cognitedata/transformations-cli/action.yml
name: 'Deploy to Transformations'
description: 'Deploy a set of transformations to Transformations from yaml manifests'
inputs:
  api-key:
    description: 'API key for authenticating with Transformations'
    required: false
  token-url:
    description: 'Token url to use for fetching OAuth2 tokens'
    required: false
  cdf-project-name:
    description: 'CDF project name (only required when using OAuth2 credentials)'
    required: false
  scopes:
    description: 'List of OAuth2 scopes (space separated)'
    required: false
  audience:
    description: 'OAuth2 audience'
    required: false
  client-id:
    description: 'OAuth2 client ID'
    required: false
  client-secret:
    description: 'OAuth2 client secret'
    required: false
  cluster:
    description: 'CDF Cluster'
    required: false
    default: 'europe-west1-1'
  path:
    description: >-
      The path to a directory containing transformation manifests.
      This is relative to $GITHUB_WORKSPACE,
      which will be the root of the repository when using actions/checkout with default settings.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TRANSFORMATIONS_API_KEY: ${{ inputs.api-key }}
    TRANSFORMATIONS_TOKEN_URL: ${{ inputs.token-url }}
    TRANSFORMATIONS_PROJECT: ${{ inputs.cdf-project-name }}
    TRANSFORMATIONS_CLIENT_ID: ${{ inputs.client-id }}
    TRANSFORMATIONS_CLIENT_SECRET: ${{ inputs.client-secret }}
    TRANSFORMATIONS_SCOPES: ${{ inputs.scopes }}
    TRANSFORMATIONS_AUDIENCE: ${{ inputs.audience }}
    TRANSFORMATIONS_CLUSTER: "${{ inputs.cluster }}"
  args: ["deploy", "--path=${{ inputs.path }}" ]

cognitedata/transformations-cli/.github/workflows/deploy_transform.yml
- name: Transformations Deploy step
  uses: ./
  id: deploy-tranformations
  env:
    API_KEY: ${{secrets.EXAMPLE_API_KEY}}
  with:
    path: example
    api-key: ${{secrets.EXAMPLE_API_KEY}}

cognitedata/transformations-cli/.github/workflows/deploy_transform.yml
- name: Transformations Deploy step with OIDC
  uses: ./
  id: deploy-tranformations-2
  env:
    TOKEN_URL: https://login.microsoftonline.com/b86328db-09aa-4f0e-9a03-0136f604d20a/oauth2/v2.0/token
    SCOPES: https://westeurope-1.cognitedata.com/.default
    CDF_PROJECT_NAME: jetfiretest-westeurope1
    CLIENT_ID: ${{secrets.EXTRACTORS_CLIENT_ID}}
    CLIENT_SECRET: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
  with:
    path: tests/oidc_examples
    client-id: ${{secrets.EXTRACTORS_CLIENT_ID}}
    client-secret: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
    cdf-project-name: jetfiretest-westeurope1
    token-url: https://login.microsoftonline.com/b86328db-09aa-4f0e-9a03-0136f604d20a/oauth2/v2.0/token
    scopes: https://westeuope-1.cognitedata.com/.default
    cluster: westeurope-1

cognitedata/transformations-cli/.github/workflows/deploy_transform.yml
- name: Transformations Deploy step with OIDC
  uses: ./
  id: deploy-tranformations-2
  env:
    CLIENT_ID: ${{secrets.EXTRACTORS_CLIENT_ID}}
    CLIENT_SECRET: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
  with:
    path: tests/oidc_examples
    client-id: ${{secrets.EXTRACTORS_CLIENT_ID}}
    client-secret: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
    cdf-project-name: extractor-bluefield-testing
    token-url: https://login.microsoftonline.com/b86328db-09aa-4f0e-9a03-0136f604d20a/oauth2/v2.0/token
    scopes: https://bluefield.cognitedata.com/.default
    cluster: bluefield

cognitedata/transformations-cli/.github/workflows/deploy_transform.yml
- name: Transformations Deploy step with OIDC
  uses: ./
  id: deploy-tranformations-2
  env:
    CLIENT_ID: ${{secrets.EXTRACTORS_CLIENT_ID}}
    CLIENT_SECRET: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
  with:
    path: tests/oidc_examples
    client-id: ${{secrets.EXTRACTORS_CLIENT_ID}}
    client-secret: ${{secrets.EXTRACTORS_CLIENT_SECRET}}
    cdf-project-name: jetfiretest-westeurope1
    token-url: https://login.microsoftonline.com/b86328db-09aa-4f0e-9a03-0136f604d20a/oauth2/v2.0/token
    scopes: https://westeurope-1.cognitedata.com/.default
    cluster: westeurope-1